{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-KRFLPQN\\SQLEXPRESS;Initial Catalog=devCapium;User Id=gaurav;Password=qwerty@123;"
  },
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "netcore-products-svc",
    "serviceId": "1",
    "serviceAddress": "http://localhost:9003"
  },
  "LatencyTrace": {
    "JAEGER_SERVICE_NAME": "netcore-gateway-svc",
    "JAEGER_AGENT_HOST": "localhost",
    "JAEGER_AGENT_PORT": "6831",
    "JAEGER_SAMPLER_TYPE": "const"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:9003"
      }
    }
  }
}
